solve 3d7
. 10 . 10 . 10 . 10 . 10 . 10 . 10 . 10 . 10 . 10 . . . . . . . .
A / A / A / A / A / A / A / A / A / A % . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . v . v . v . v . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . = . = . = . = . . . . . . . . . . . . . . . . . . . . . . . . .
. . . ^ . ^ . ^ . ^ . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . v . v . v . v . . . . . . . . . . . . . . . . . . . . . . . . .

< <


 . . . . 1 ^
 . 1 < . =
10 - . ^
 . . >