solve 3d8

. . .   . 49 .
. + .   . % .
. . .   . . .
1 @ -3   4 @ -28
. 1 .   . 1 .

. . .   . . .
. / .   . % .
. . .   . . .
-2 @ -54   0 @ -2
. 1 .   . 1 .

. . .   . . .
. * .   . + .
. . .   . . .
-2 @ 2   1 @ -3
. 1 .   . 1 .

. . . . A .
. . < . = .
1 @ 6 . . .
. 1 . 1 @ -55
. . . . 1 .

. . . . 1 .
. . < 98 + .
-2 @ -3 . . .
. 1 . 1 @ 2
. . . . 1 .

. . < . . .
-2 @ 25 v . .
. 1 . . . .
. . 0 @ -3 .
. . . 1 . .

. 3 .   . 49 .
. / .   . % .
. . .   . . .
-2 @ -15   0 @ -2
. 1 .   . 1 .

. . . < . .
. -1 @ -3 v .
. . 1 . . .
. . . 0 @ -6
. . < . 1 .
0 @ 35 v . .
. 1 . . . .
. . -1 @ 37 .
. . . 1 . .

. . . < . .
. -1 @ -30 v .
. . 1 . . .
. . . 0 @ -20
. . < . 1 .
0 @ -4 v . .
. 1 . . . .
. . -1 @ -2 .
. . . 1 . .

. . .   . . .
1 % .   0 = .
. . .   . . .
-3 @ -2   0 @ -2
. 1 .   . 1 .

. . . < . .
. 1 @ -8 v .
. . 1 . . .
. . . 1 @ -7
. . < . 1 .
1 @ 62 v . .
. 1 . . . .
. . 0 @ 59 .
. . . 1 . .

. . .   . . .
1 - .   . * .
. . .   . . .
0 @ -2   3 @ 60
. 1 .   . 1 .

. . .   . 0 .
A * .   . * .
. . .   . . .
0 @ 75   . + S
. 1 .   . . .
