solve 3d8
init_only L 49
init n 98
multiple_read_locs z

. G .   . L .
a + .   k % .
. . .   . . .
? @ d   ? @ m
. 1 .   . 1 .

. r .   . s .
d / .   b % .
. . .   . . .
? @ h   ? @ e
. 1 .   . 1 .

. E .   . e .
c * .   f + .
. . .   . . .
? @ f   ? @ g
. 1 .   . 1 .

. . . . A .
. . < g = .
? @ c . . .
. 1 . ? @ i
. . . . 1 .

. . . . 1 .
. . < n + .
? @ j . . .
. 1 . ? @ n
. . . . 1 .

. . < j . .
? @ k v . .
. 1 . . . .
. . ? @ l .
. . . 1 . .

. 3 .   . L .
m / .   l % .
. . .   . . .
? @ w   ? @ o
. 1 .   . 1 .

. . . < o .
. ? @ p v .
. . 1 . . .
. . . ? @ q
. . < p 1 .
? @ r v . .
. 1 . . . .
. . ? @ s .
. . . 1 . .

. . . < q .
. ? @ t v .
. . 1 . . .
. . . ? @ u
. . < w 1 .
? @ x v . .
. 1 . . . .
. . ? @ y .
. . . 1 . .

. x .   . y .
1 % .   0 = .
. . .   . . .
? @ z   ? @ z
. 1 .   . 1 .

. . . < z .
. ? @ C v .
. . 1 . . .
. . . ? @ D
. . < h 1 .
? @ a v . .
. 1 . . . .
. . ? @ b .
. . . 1 . .

. C .   . u .
1 - .   D * .
. . .   . . .
? @ F   ? @ E
. 1 .   . 1 .

. F .   . 0 .
A * .   i * .
. . .   . . .
? @ G   t + S
. 1 .   . . .
