solve 3d9

. 10 .  . 10 .
A / .   A % .
. . .   . . .
-2 @ -13   4 @ -3
. 1 .   . 1 .

. 2 .   . 3 .
. * .   . - .
. . .   . . .
-2 @ 2   1 @ -10
. 1 .   . 1 .

. . < . . .
-3 @ -6 . . .
. 1 . . -1 .
. . < . = .
-2 @ 4 . . .
. 1 . 1 + S

. . < . . .
-3 @ -6 . . .
. 1 . . + .
. 0 . . . .
. = . 1 @ -7
. . . . 1 .
-2 @ -15 . . .
. 1 . < . .
. -1 @ -8 v .
. . 1 . . .
. . . 4 @ 6
. . < 0 1 .
-2 @ 15 v . .
. 1 . . . .
. . 0 @ -13 .
. . . 1 . .

. . < . . .
1 @ 32 v . .
. 1 . . . .
. . 0 @ 34 .
. . . 1 . .

. . < . . .
-3 @ -4 v . .
. 1 . . . .
. . 0 @ -2 .
. . . 1 . .

. . <   . . .
1 @ -3   . = .
. 1 .   . . .
. . .   1 - S
. > S   . . .
