solve 3d9
init a A
init b A
init f 0

. 10 .  . 10 .
a / .   b % .
. . .   . . .
? @ j   ? @ c
. 1 .   . 1 .

. 2 .   . 3 .
c * .   d - .
. . .   . . .
? @ d   ? @ e
. 1 .   . 1 .

. . < h . .
? @ i . . .
. 1 . . -1 .
. . < g = .
? @ h . . .
. 1 . 1 + S

. . < j . .
? @ k . i .
. 1 . e + .
. 0 . . . .
x = . ? @ f
. . . . 1 .
? @ R . . .
. 1 . < k .
. ? @ l v .
. . 1 . . .
. . . ? @ x
. . < f 1 .
? @ g v . .
. 1 . . . .
. . ? @ y .
. . . 1 . .

. . < l . .
? @ a v . .
. 1 . . . .
. . ? @ b .
. . . 1 . .

. . < R . .
? @ G v . .
. 1 . . . .
. . ? @ F .
. . . 1 . .

. . <   F G .
? @ Z   y = .
. 1 .   . . .
. . .   1 - S
Z > S   . . .
