Y| # | team | hello | lambdaman | spaceship | 3d |
| --- | --- | --- | --- | --- | --- |
| 1 | Spica | 1 | 11 | 3 |  |
| 2 | Leaf Pie | 7 | 7 | 5 |  |
| 3 | DiamondPrincess | 1 | 20 | 5 |  |
| 4 | udfew | 7 | 20 | 5 |  |
| 5 | shinh | 9 | 2 | 2 |  |
| 6 | manarimo | 9 | 8 | 1 |  |
| 7 | RGBTeam | 9 | 5 | 5 |  |
| 7 | Pigimarl | 9 | 11 | 4 |  |
| 9 | Ateam | 9 | 8 | 5 |  |
| 9 | sash | 9 | 8 | 5 |  |
| 11 | naminoneiro | 9 | 11 | 5 |  |
| 12 | locally constant | 9 | 20 | 5 |  |
| 12 | CamYarra | 9 | 20 | 5 |  |
| 12 | hirosegolf | 9 | 20 | 5 |  |
| 15 | UA_paiv | 9 | 38 | 5 |  |
| 16 | irori | 1 | 11 |  |  |
| 17 | Purely Functional Networks | 1 | 20 |  |  |
| 18 | hikkash | 1 | 40 |  |  |
| 19 | gaha | 9 | 1 |  |  |
| 20 | (SII)(SII) | 9 | 11 |  |  |
| 20 | Olympia | 9 | 11 |  |  |
| 20 | 46 TiB | 9 | 11 |  |  |
| 23 | LoneBot | 9 | 19 |  |  |
| 24 | unsatcore | 9 | 20 |  |  |
| 24 | toomer | 9 | 20 |  |  |
| 24 | Jumbo Chicken | 9 | 20 |  |  |
| 24 | ?? ???? | 9 | 20 |  |  |
| 24 | sonna*baka*na | 9 | 20 |  |  |
| 24 | cw | 9 | 20 |  |  |
| 24 | LogicLynx | 9 | 20 |  |  |
| 24 | powder | 9 | 20 |  |  |
| 24 | A Storm of Minds | 9 | 20 |  |  |
| 24 | kamirulez! | 9 | 20 |  |  |
| 24 | Gon The Fox | 9 | 20 |  |  |
| 24 | Unagi | 9 | 20 |  |  |
| 36 | fp[uk] | 9 | 38 |  |  |
| 37 | Lamda Quakens | 83 | 3 |  |  |
| 38 | THIRTEEN | 83 | 4 |  |  |
| 39 | nesinboh | 83 | 5 |  |  |
| 40 | Kaos | 83 | 18 |  |  |
| 41 | TBD | 1 |  |  |  |
| 42 | tipstar0125 | 9 |  |  |  |
| 42 | Sabae no Applicative Functor | 9 |  |  |  |
| 42 | peterm | 9 |  |  |  |
| 42 | killswitch | 9 |  |  |  |
| 42 | Drmk | 9 |  |  |  |
| 42 | uneu.net | 9 |  |  |  |
| 42 | Junkfood | 9 |  |  |  |
| 42 | KMC | 9 |  |  |  |
| 42 | Pure Laziness | 9 |  |  |  |
| 42 | xfold | 9 |  |  |  |
| 42 | ShadySharingan | 9 |  |  |  |
| 42 | s1mahoeg | 9 |  |  |  |
| 42 | NasconDini | 9 |  |  |  |
| 42 | Various slide rules | 9 |  |  |  |
| 42 | mipt.lambda | 9 |  |  |  |
| 42 | Pi | 9 |  |  |  |
| 42 | PLRG :: Bristol | 9 |  |  |  |
| 42 | Heuristic Artis | 9 |  |  |  |
| 42 | N?rke Nation | 9 |  |  |  |
| 42 | negainoido | 9 |  |  |  |
| 42 | undercut | 9 |  |  |  |
| 42 | Cult of the Bound Variable | 9 |  |  |  |
| 42 | pegovka | 9 |  |  |  |
| 42 | Raging Mushrooms | 9 |  |  |  |
| 42 | wheezards | 9 |  |  |  |
| 42 | taxidriver | 9 |  |  |  |
| 42 | Maximum | 9 |  |  |  |
| 42 | Codice Loco ( ?? ?? ??) | 9 |  |  |  |
| 42 | tmd | 9 |  |  |  |
| 42 | The Blind Hen | 9 |  |  |  |
| 42 | Dare Ludum | 9 |  |  |  |
| 42 | ??? | 9 |  |  |  |
| 42 | jabber.ru | 9 |  |  |  |
| 42 | Forthissimo | 9 |  |  |  |
| 42 | ??? | 9 |  |  |  |
| 77 | Croco | 73 |  |  |  |
| 77 | masataka | 73 |  |  |  |
| 77 | Pech1 | 73 |  |  |  |
| 77 | idkjava | 73 |  |  |  |
| 77 | Dis Functional | 73 |  |  |  |
| 77 | sanityinc | 73 |  |  |  |
| 77 | QuincyRoyle | 73 |  |  |  |
| 77 | corylopsis | 73 |  |  |  |
| 77 | radeye | 73 |  |  |  |
| 77 | ilikerice | 73 |  |  |  |
| 87 | 3b | 83 |  |  |  |
| **87** | **piggyhack** | **83** | **** | **** | **** |
| 87 | azak | 83 |  |  |  |
| 87 | Golden Middle | 83 |  |  |  |
| 87 | chirijako | 83 |  |  |  |
| 87 | mcpony | 83 |  |  |  |
| 87 | Limiting Factor | 83 |  |  |  |
| 87 | **dysfunctional** | **piglets** | 83 |  |  |  |
| 87 | just_me | 83 |  |  |  |
| 87 | goto11 | 83 |  |  |  |
| 87 | monoid | 83 |  |  |  |
| 87 | FIRQ | 83 |  |  |  |
| 87 | codingteam | 83 |  |  |  |
| 87 | topcoder_is_dead | 83 |  |  |  |
| 87 | Turing Machinists | 83 |  |  |  |
| 87 | kumanomi | 83 |  |  |  |
| 87 | code-o-matic | 83 |  |  |  |
| 87 | O Caml My Caml | 83 |  |  |  |
| 87 | Dr0ne | 83 |  |  |  |
| 87 | yorofuwa | 83 |  |  |  |
| 87 | Sigmoid Freud | 83 |  |  |  |
| 87 | Massive force to give up | 83 |  |  |  |
| 87 | shim0 | 83 |  |  |  |
| 87 | Channable & Friends | 83 |  |  |  |
| 87 | sanma | 83 |  |  |  |
| 87 | TSG | 83 |  |  |  |
| 113 | awawa | 113 |  |  |  |
| 113 | almosthere | 113 |  |  |  |
| 113 | Lyrical Tokarev | 113 |  |  |  |
| 113 | jm | 113 |  |  |  |
| 113 | gummycandy | 113 |  |  |  |
| 113 | lotren | 113 |  |  |  |
| 113 | Whoknows | 113 |  |  |  |
| 113 | ()-age | 113 |  |  |  |
| 113 | TurtlePU | 113 |  |  |  |
| 113 | 3GjcVykuxyD82HE | 113 |  |  |  |
| 113 | sushi-gakushi | 113 |  |  |  |
| 113 | no-team | 113 |  |  |  |
| 113 | DEIN | 113 |  |  |  |
| 113 | xiberfix | 113 |  |  |  |
| 113 | igusarov | 113 |  |  |  |
| 113 | R22b | 113 |  |  |  |
| 113 | lambda-llama | 113 |  |  |  |
| 113 | Team Sampou | 113 |  |  |  |
| 113 | optima | 113 |  |  |  |
| 113 | Pi | 113 |  |  |  |
| 113 | hk | 113 |  |  |  |
| 113 | sh | 113 |  |  |  |
| 113 | mj | 113 |  |  |  |
| 113 | lambdametal | 113 |  |  |  |
| 113 | yupiteru | 113 |  |  |  |
| 113 | CoderMal | 113 |  |  |  |
| 113 | UnlikelyToSucceed | 113 |  |  |  |
| 113 | Aqqrs | 113 |  |  |  |
| 113 | speakerteeth | 113 |  |  |  |
| 113 | skullgang | 113 |  |  |  |
| 113 | Typeclass Without Laws | 113 |  |  |  |
| 113 | Freddy Pringle | 113 |  |  |  |
| 113 | pointless | 113 |  |  |  |
| 113 | Ground Truth | 113 |  |  |  |
| 113 | mmohammadi9812 | 113 |  |  |  |
| 113 | Lama | 113 |  |  |  |
| 113 | Gobelet | 113 |  |  |  |
| 113 | NasconDini | 113 |  |  |  |
| 113 | TS_TCPC | 113 |  |  |  |
| 113 | Fixed but mostly pointless | 113 |  |  |  |
| 113 | kakira | 113 |  |  |  |
| 113 | Cail_Team | 113 |  |  |  |
| 113 | NoTimeToLoseNoTimeToGive | 113 |  |  |  |
| 113 | Rogue Operations | 113 |  |  |  |
| 113 | sushi-gakushi | 113 |  |  |  |
| 113 | OpenMasters | 113 |  |  |  |
| 113 | brbrbrbrfr | 113 |  |  |  |
| 113 | 910z | 113 |  |  |  |
| 113 | Nixie Tubes | 113 |  |  |  |
| 113 | Slow | 113 |  |  |  |
| 113 | Lambda Collective | 113 |  |  |  |
| 113 | hayato | 113 |  |  |  |
| 113 | DavidB | 113 |  |  |  |
| 113 | Cup<T> | 113 |  |  |  |
| 113 | Snakes, Monkeys, and Two Smoking Lambdas | 113 |  |  |  |
| 113 | Sunspear | 113 |  |  |  |
| 113 | Rick Zapor | 113 |  |  |  |
| 113 | The Cat is #1!! | 113 |  |  |  |
| 113 | tomerun | 113 |  |  |  |
| 113 | Frictionless Bananas | 113 |  |  |  |
| 113 | Zebra Infused Hamsters | 113 |  |  |  |
| 113 | Ty chyo pyos? | 113 |  |  |  |
| 113 | C64 | 113 |  |  |  |
| 113 | Human Instrumentality Project | 113 |  |  |  |
| 113 | Stochastic Pretzels | 113 |  |  |  |
| 113 | winterfell | 113 |  |  |  |
| 113 | Prof Prog | 113 |  |  |  |
| 113 | Blue Iris | 113 |  |  |  |
| 113 | Helicoidal Bytecode | 113 |  |  |  |
| 113 | spid2007 | 113 |  |  |  |
| 113 | WILD BASHKORT MAGES | 113 |  |  |  |
| 113 | uta | 113 |  |  |  |
| 113 | xyz600 | 113 |  |  |  |
| 113 | Levinski | 113 |  |  |  |
| 113 | ThinkWithGames | 113 |  |  |  |
| 113 | Perpetuum Mobile | 113 |  |  |  |
| 113 | Sumedh Girish | 113 |  |  |  |
| 113 | Apprentice | 113 |  |  |  |
| 113 | Isaac Clarke | 113 |  |  |  |
| 113 | Team Solo Mec | 113 |  |  |  |
| 113 | Xeniac | 113 |  |  |  |
| 113 | takus | 113 |  |  |  |
| 113 | Undecidable | 113 |  |  |  |
| 196 | The Old Man and the C |  |  |  |  |
| 196 | Hollow Purple |  |  |  |  |
| 196 | sjoerd_visscher |  |  |  |  |
| 196 | D Yang |  |  |  |  |
| 196 | tratata |  |  |  |  |
| 196 | Leg of Lambda |  |  |  |  |
| 196 | LLAMACHAIN |  |  |  |  |
| 196 | Luke & Hamish |  |  |  |  |
| 196 | null |  |  |  |  |
| 196 | F47 |  |  |  |  |
| 196 | quoc28 |  |  |  |  |
| 196 | maron8676 |  |  |  |  |
| 196 | Team AK |  |  |  |  |
| 196 | hustlers |  |  |  |  |
| 196 | SoloQueue |  |  |  |  |
| 196 | Fantastic 4 |  |  |  |  |
| 196 | Slasher |  |  |  |  |
| 196 | Dynamo |  |  |  |  |
| 196 | Codehunters |  |  |  |  |
| 196 | jonathanprogramming |  |  |  |  |
| 196 | DarkKnignt |  |  |  |  |
| 196 | plan arado |  |  |  |  |
| 196 | ateam |  |  |  |  |
| 196 | ateam |  |  |  |  |
| 196 | aaaa |  |  |  |  |
| 196 | GRARIO |  |  |  |  |
| 196 | cashto |  |  |  |  |
| 196 | Miracle |  |  |  |  |
| 196 | Side Effects May Include... |  |  |  |  |
| 196 | Want To Delete This Account |  |  |  |  |
| 196 | solo rank |  |  |  |  |
| 196 | ? |  |  |  |  |
| 196 | N0BML |  |  |  |  |
| 196 | V |  |  |  |  |
| 196 | MOS FAT |  |  |  |  |
| 196 | Distracted Corvids |  |  |  |  |
| 196 | ? |  |  |  |  |
| 196 | InKryptz |  |  |  |  |
| 196 | swayingfish |  |  |  |  |
| 196 | One-Pass Gang |  |  |  |  |
| 196 | beginner |  |  |  |  |
| 196 | random_team |  |  |  |  |
| 196 | ToiToi |  |  |  |  |
| 196 | Gassa |  |  |  |  |
| 196 | blueboar's team |  |  |  |  |
| 196 | Ace_yuki |  |  |  |  |
| 196 | AAV2024 |  |  |  |  |
| 196 | The Marauder |  |  |  |  |
| 196 | DNIWE :: a |  |  |  |  |
| 196 | 0xValhalla |  |  |  |  |
| 196 | HCF |  |  |  |  |
| 196 | KBashist |  |  |  |  |
| 196 | sad |  |  |  |  |
| 196 | Waterloo Napoleons |  |  |  |  |
| 196 | camel_case |  |  |  |  |
| 196 | ush |  |  |  |  |
| 196 | uguu.org |  |  |  |  |
| 196 | farwah |  |  |  |  |
| 196 | Discord doesn't work can we please use email instead kthxbye |  |  |  |  |
| 196 | bscii |  |  |  |  |
| 196 | ml-brothers |  |  |  |  |
| 196 | TV4Fun |  |  |  |  |
| 196 | zenito9970 |  |  |  |  |
| 196 | glua.team |  |  |  |  |
| 196 | Now Loading... |  |  |  |  |
| 196 | not used |  |  |  |  |
| 196 | Binary_Three |  |  |  |  |
| 196 | The Demolishers |  |  |  |  |
| 196 | @mask |  |  |  |  |
| 196 | Strength |  |  |  |  |
| 196 | Vic |  |  |  |  |
| 196 | leojean890 |  |  |  |  |
| 196 | bark but don't bite |  |  |  |  |
| 196 | TCPC |  |  |  |  |
| 196 | solo_coder |  |  |  |  |
| 196 | DETOX |  |  |  |  |
| 196 | pandaT |  |  |  |  |
| 196 | 4eta |  |  |  |  |
| 196 | poka |  |  |  |  |
| 196 | OxBox |  |  |  |  |
| 196 | Sayang <3 |  |  |  |  |
| 196 | samayou_kaede |  |  |  |  |
| 196 | Cail_Team |  |  |  |  |
| 196 | Dyalog hehe |  |  |  |  |
| 196 | Test |  |  |  |  |
| 196 | MentaiPasta |  |  |  |  |
| 196 | SKL |  |  |  |  |
| 196 | ilikerice |  |  |  |  |
| 196 | De Stomme van Campen |  |  |  |  |
| 196 | ccc |  |  |  |  |
| 196 | not_participating |  |  |  |  |
| 196 | Lexi |  |  |  |  |
| 196 | Sihl++ |  |  |  |  |
| 196 | Golden Middle |  |  |  |  |
| 196 | wheezards |  |  |  |  |
| 196 | TBD |  |  |  |  |
| 196 | yosupo |  |  |  |  |
| 196 | ToastUz |  |  |  |  |
| 196 | skermes |  |  |  |  |
| 196 | h4 |  |  |  |  |
| 196 | Reflex12 |  |  |  |  |
| 196 | Pi |  |  |  |  |
| 196 | ;Unbound variable: teamname |  |  |  |  |
| 196 | masataka |  |  |  |  |
| 196 | shukhrat |  |  |  |  |
| 196 | globalstudent |  |  |  |  |
| 196 | a |  |  |  |  |
| 196 | serious |  |  |  |  |
| 196 | h4rr9 |  |  |  |  |
| 196 | Scr4peR |  |  |  |  |
| 196 | cleanlean |  |  |  |  |
| 196 | elmurod |  |  |  |  |
| 196 | Q |  |  |  |  |
| 196 | Intrepid Investigator |  |  |  |  |

You scored some points for looking at the scoreboard! You can also do `get scoreboard <coursename>` to see the scoreboard for a specific course.
